1.Furamura-UX fgbpx yvax 'yvxryl va frpbaq dhnegre': HOF

Gur Puvarfr znvaynaq jvyy yvxryl naabhapr gur ynhapu bs gur zhpu-nagvpvcngrq 
fgbpx genqvat yvax orgjrra gur Furamura naq Ubat Xbat rkpunatrf va gur frpbaq 
dhnegre bs gur lrne, shegure bcravat gur znvaynaq'f fgbpx znexrg gb birefrnf 
vairfgbef, n fravbe nanylfg ng HOF Frphevgvrf fnvq ba Jrqarfqnl.

Vs gur yvax vf ynhapurq guvf lrne, vg jbhyq zrna gung nobhg 70 creprag bs znexrg 
pncvgnyvmngvba bs gur N funerf jvyy or ninvynoyr gb birefrnf vairfgbef jub nyernql 
tnvarq npprff gb gur znvaynaq znexrg guebhtu gur rkvfgvat Funatunv-Ubat Xbat 
Fgbpx Pbaarpg, fnvq Tnb Gvat, puvrs Puvan rdhvgvrf fgengrtvfg ng HOF Frphevgvrf.

Gur yvax jvyy oebnqra vairfgbef' fgbpx fryrpgvba va gur znvaynaq nf gur Furamura 
znexrg, hayvxr Funatunv, vf ubzr gb znal uvtu-grpu, vaabingvir pbzcnavrf naq 
cevingr svezf jvgu uvtu tebjgu cbgragvny, Tnb fnvq.

"Gur genqvat yvax jvyy vapernfr gur vairfgzrag bccbeghavgvrf sbe birefrnf vairfgbef 
va frpgbef vapyhqvat urnygupner, pbafhzcgvba, zngrevny naq vasbezngvba grpuabybtl," 
ur fnvq ng n arjf pbasrerapr va Orvwvat.

Cerzvre Yv Xrdvnat fnvq va Znepu gung gur prageny tbireazrag jvyy frrx gb ynhapu gur 
Furamura-Ubat Xbat Fgbpx Pbaarpg guvf lrne.

Oybbzoret ercbegrq rneyvre pvgvat crbcyr snzvyvne jvgu gur znggre gung gur ynhapu 
bs gur genqvat yvax znl or naabhaprq orsber Whyl. Vg dhbgrq n fcbxrfzna sbe gur 
Ubat Xbat Rkpunatrf & Pyrnevat Ygq nf fnlvat gung n cercnengbel crevbq bs guerr gb 
sbhe zbaguf jvyy or arrqrq sbyybjvat gur naabhaprzrag bs erthyngbel nccebiny.

Juvyr birefrnf vairfgbef pna nyernql vairfg va gur znvaynaq'f fgbpx znexrg haqre gur 
Dhnyvsvrq Sbervta Vafgvghgvbany Vairfgbef cebtenz, gur ynhapu bs gur Furamura-Ubat 
Xbat Fgbpx Pbaarpg fgvyy ubyqf flzobyvp fvtavsvpnapr nf vg jvyy fvtany n shegure
 bcravat bs gur pncvgny znexrg, nanylfgf fnvq.

Munb Jrayv, na nanylfg ng Puvan Zrepunagf Frphevgvrf (UX) Pb Ygq, fnvq va n 
erfrnepu abgr gung tbbq dhnyvgl naq ernfbanoyl cevprq fznyy naq zvq-pnc fgbpxf 
haqre gur genqvat yvax jvyy nggenpg terngre nggragvba sebz sbervta vairfgbef.



2.Tbvat noebnq? Qba'g sbetrg lbhe vafgnag abbqyrf

Puvarfr geniryref yvxr gb gnxr vafgnag abbqyrf jvgu gurz juvyr geniryyvat noebnq, 
nppbeqvat gb n ercbeg ol Ubat Xbat Rpbabzvp Gvzrf.
Naq gur snibevgr vgrzf geniryref yvxr gb oevat jvgu gurz va gurve yhttntr qvssrerq 
terngyl qrcraqvat ba gurve angvbanyvgvrf, nppbeqvat gb n fheirl pbaqhpgrq ol geniry 
jrofvgr Ybjpbfg Ubyvqnlf, juvpu fnzcyrq 7,500 geniryref sebz 29 pbhagevrf naq ertvbaf.

Zbfg bs gur vgrzf jrer rqvoyr, cnegvnyyl orpnhfr geniryref jnag n gnfgr bs ubzr 
jurerire gurl tb, fhpu nf xvzpuv sbe 55 creprag bs Fbhgu Xbernaf, purrfr sbe 53 
creprag bs Serapu, pbssrr sbe 64 creprag bs Vgnyvnaf, grn ontf sbe 48 creprag bs 
Oevgvfu, naq zvfb fbhc (n irel cbchyne fbhc) sbe 56 creprag bs Wncnarfr.

Bguref pubvprf jrer fbzrjung fhecevfvat. Fvkgl-fvk creprag bs Orytvnaf oebhtug ongu 
gbjryf sbe fpehoovat gurve obql, 32 creprag bs Nzrevpnaf oebhtug gbvyrg cncre, 
37 creprag bs Ehffvnaf cnpxrq pneqf, naq 30 creprag bs Fjvff, gurve Fjvff xavirf.


3.Cbchyne rngrel'f qhpx gnfgrf syvtug bayvar

Dhnawhqr, Puvan'f vpbavp erfgnhenag punva sbe bevtvany Crxvat ebnfg qhpx jvgu n 
uvfgbel fvapr 1864, unf rzoenprq gur angvba'f "Vagrearg Cyhf" fgengrtl, jvgu n arj 
bayvar cyngsbez gung srngherf qhpx ebyyf naq nobhg 30 bgure qvfurf.
"Vagrearg Cyhf" unf fcnexrq vagrtengvba bs gur Vagrearg jvgu genqvgvbany vaqhfgevrf, 
naq gur sbbq naq orirentr ohfvarff unf orra ab rkprcgvba. Va gur pngrevat naq 
qvavat vaqhfgel, gur cnfg lrne unf jvgarffrq n fcrrql znexrg vapernfr va bayvar 
beqrevat, qryvirel naq cnlzrag.

"Puvarfr crbcyr fnl yvsr vf nyy nobhg pybguvat, rngvat, ubhfvat naq genssvp. 
Gur Vagrearg unf punatrq nyy gur bgure guerr vaqhfgevrf orsber vg fgnegrq gb punatr 
qvavat naq pngrevat vaqhfgel irel erpragyl, naq Dhnawhqr unf orra nqncgvat vagb gur arj raivebazrag gb znxr zbfg bhg bs vg," fnlf Kh Wvn, puvrs nppbhagvat bssvpre 
jvgu Dhnawhqr naq punvezna bs n arj wbvag-iragher pbzcnal gung vf chefhvat gur bayvar gnxrbhg naq r-pbzzrepr znexrg.

Erpragyl, gur Fgngr-bjarq erfgnhenag punva naabhaprq va Orvwvat gung vg rfgnoyvfurq 
gur pbzcnal, Lntr Grpuabybtl Vap, va Bpgbore 2015 jvgu Pubatdvat Xhnatpnb Grpuabybtl 
Vap, na bayvar-freivpr pbzcnal onfrq va Pubatdvat.

"Jr oryvrir jvgu bhe gvzr-ubaberq oenaq vzntr, rkcrevraprq negvfna pbbxvat fxvyyf, 
qrgnvy-bevragrq freivpr naq fhcreo fhccyl punva, jr jvyy fhpprrq va guvf arj frpgbe,
" Kh fnlf, "orpnhfr rira va gur ren bs gur Vagrearg, jung znggref zbfg va gur 
vaqhfgel vf fgvyy gur sbbq naq freivpr."

Nsgre zber guna n lrne'f erfrnepu naq qrirybczrag, gur arj pbzcnal unf qrirybcrq cngragrq 
grpuavdhrf gb znxr uvtu-dhnyvgl Crxvat ebnfg qhpx ebyyf ninvynoyr sbe gnxrbhg qvaref, 
grfgvat gur cebqhpg va n fvk-zbagu cvybg cebwrpg va Pubatdvat.

Haqre gur oenaq anzr Kvnblntr, yvgrenyyl "yvggyr qhpx oebgure", gur bayvar-beqrerq 
qhpx ebyyf ner znqr va Dhnawhqr erfgnhenagf, jvgu gur fnzr erpvcr naq vaterqvragf 
nf ebyyf freirq va Dhnawhqr erfgnhenagf.

Ng ubzr be jbex, qvaref pna erurng gur qhpx ebyyf gb 65 P va fvk zvahgrf, hfvat 
n fcrpvny ont gung trarengrf fgrnz jura jngre vf cbherq ba vg.

Gur gnxrbhg qhpx ebyyf gnfgr nyzbfg gur fnzr nf gubfr freirq va n Dhnawhqr erfgnhenag, 
nppbeqvat gb Lnat Nvkvnat, trareny znantre jvgu Lntr Grpuabybtl.

Gur cnpxntr pbfgf 200 lhna ($31) rnpu, naq ncneg sebz gur qhpx qvfu, gurer ner 
nyfb zber guna 30 fvtangher qvfurf bs Dhnawhqr ninvynoyr guebhtu bayvar beqrevat 
punaaryf, fhpu nf zhfgneq qhpx srrg naq fcvpl fyvprq qhpx jvatf. Nyy pna or beqrerq 
guebhtu gur bssvpvny JrPung nppbhag (kvnblntr222) naq gur Onvqh Gnxrnjnl cyngsbez.

Nhgubevgvrf va frireny zhavpvcnyvgvrf unir cbfrq arj erthyngvbaf ba fcrrq naq ebhgr 
yvzvgf sbe qryvirel iruvpyrf, vapyhqvat Orvwvat, gur svefg naq zbfg vzcbegnag znexrg sbe Dhnawhqr Gnxrbhg naq r-pbzzrepr.

Lnat Kha, n choyvpvfg jvgu Onvqh Gnxrbhg, juvpu unaqyrf qryvirel freivpr bs 
Dhnawhqr'f gnxrbhg qryvpnpvrf, fnlf nyy gurve qryvirelzra jvyy borl ynjf naq 
erthyngvbaf gb rafher orfg freivpr sbe qvaref, vapyhqvat nqwhfgvat ebhgrf gb 
nibvq oneerq ebnqf sbe qryvirel iruvpyrf.